Northwind.Windows/Northwind.Windows.WPF/EmployeesWindow.xaml

<Window
    x:Class="Northwind.Windows.WPF.EmployeesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Northwind.Windows.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeesWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="Employees"
            Grid.Row="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataObject.EmployeeID}" />
                <DataGridTextColumn Binding="{Binding DataObject.LastName}" />
                <DataGridTextColumn Binding="{Binding DataObject.FirstName}" />
                <DataGridTextColumn Binding="{Binding DataObject.Tile}" />
                <DataGridTextColumn Binding="{Binding DataObject.Address}" />
                <DataGridTextColumn Binding="{Binding DataObject.TitleOfCourtesy}" />
                <DataGridTextColumn Binding="{Binding DataObject.BirthDate}" />
                <DataGridTextColumn Binding="{Binding DataObject.ReportsTo}" />
            </DataGrid.Columns>
        </DataGrid>

        <TreeView Grid.Row="1" ItemsSource="{Binding Items, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{Binding DataObject.EmployeeID}"></Label>
                        <Label Grid.Row="1" Content="{Binding DataObject.LastName}"></Label>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
