Northwind.Windows/Northwind.Windows.UWP/Views/CustomersPage.xaml

<Page
    x:Class="Northwind.Windows.UWP.Views.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Windows.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Northwind.Core.ViewModels.Customers"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <controls:DataGrid Grid.Row="0" Name="Customers" ItemsSource="{Binding Items, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding DataObject.CustomerID}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding DataObject.CompanyName}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding DataObject.ContactName}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding DataObject.ContactTitle}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding DataObject.Address}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding DataObject.City}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding DataObject.Country}"></controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>



        
        
        <!--<ListView Grid.Row="0" Name="Customers" ItemsSource="{x:Bind Items, Mode=OneWay}" AutoGenerateColumns="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CustomerViewModel">
                    <StackPanel>
                        
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
            <!--<GridView.Columns>
                <DataGridTextColumn Binding="{Binding DataObject.CustomerID}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataObject.CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataObject.ContactName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataObject.ContactTitle}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataObject.Address}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataObject.City}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataObject.Country}"></DataGridTextColumn>
            </GridView.Columns>
        </ListView> -->
    </Grid>
</Page>
