Northwind.Forms/Northwind.Forms/Views/NorthwindMasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:local="clr-namespace:Northwind.Forms.Effects"
                  xmlns:behavior="clr-namespace:Northwind.Forms.EventToCommandBehavior"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Northwind.Forms.Views.NorthwindMasterDetail">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ListView BackgroundColor="Red"  ItemsSource="{Binding MenuItems}">
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemSelected" 
                                                     Command="{Binding NavigateCommand}">
                    </behavior:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding .}"></Label>
                                <Label Text="{Binding .}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>